lidartestrig7@lidartestrig7-Karbon4X0:~$ uname -a
Linux lidartestrig7-Karbon4X0 5.15.0-1079-intel-iotg #85~20.04.1-Ubuntu SMP Thu May 1 09:48:56 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
lidartestrig7@lidartestrig7-Karbon4X0:~$ lsmod | grep -i pse
lidartestrig7@lidartestrig7-Karbon4X0:~$ modinfo pse
filename:       /lib/modules/5.15.0-1079-intel-iotg/updates/dkms/pse.ko
license:        GPL
author:         Jacob Caughfield <jacob.caughfield@onlogic.com>
description:    PSE ISHTP Client Driver
srcversion:     4FA9AA0B0054ABA85BDE1B3
depends:        intel-ishtp
retpoline:      Y
name:           pse
vermagic:       5.15.0-1079-intel-iotg SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         lidartestrig7-Karbon4X0 Secure Boot Module Signature key
sig_key:        18:BD:ED:33:B6:29:01:76:93:F7:FA:51:83:7F:4E:72:43:10:6F:DE
sig_hashalgo:   sha512
signature:      11:2C:2E:8B:C8:57:BF:0B:7E:01:DA:DD:8E:50:44:18:5B:F4:09:39:
		36:BF:E0:E2:C7:F9:0C:37:CA:F9:35:15:C7:17:D1:0F:54:A9:E8:70:
		21:44:55:F8:4C:25:ED:C9:33:7B:54:9B:70:9C:1B:8C:4C:BE:C7:AA:
		9F:7A:6B:11:66:49:2F:9F:8C:C4:76:54:68:98:D0:73:E5:86:AE:42:
		81:9B:71:86:88:A3:92:CE:65:BE:87:88:BE:2C:11:BD:2B:08:42:89:
		84:5F:C3:BA:E7:3B:60:B9:34:71:26:6A:FA:49:A5:33:7A:3C:94:76:
		A7:0F:9B:42:00:FA:C8:12:F7:C4:18:55:E1:94:BF:38:4E:48:17:14:
		5E:F0:47:0F:BD:19:64:07:D0:13:E5:90:C6:85:80:02:19:F5:B3:6C:
		4D:6D:CC:B8:E6:B9:0B:89:61:3F:CA:19:9A:89:61:19:06:AC:62:66:
		32:33:7D:68:DA:13:F5:5F:C9:9E:CE:13:E0:A3:71:13:8C:E5:09:7F:
		E3:E9:93:E8:E9:DA:46:F9:E6:84:03:49:09:EA:59:80:EA:8F:DE:0F:
		65:A8:18:C7:B7:D2:9E:E0:6F:57:7C:26:A1:B3:82:5D:31:25:E3:1A:
		E9:E9:A2:10:EA:AB:32:C2:3C:E7:66:B7:42:C1:CA:FF
lidartestrig7@lidartestrig7-Karbon4X0:~$ find /lib/modules/$(uname -r) -iname '*pse*'
/lib/modules/5.15.0-1079-intel-iotg/kernel/net/netfilter/ipset
/lib/modules/5.15.0-1079-intel-iotg/kernel/net/sched/em_ipset.ko
/lib/modules/5.15.0-1079-intel-iotg/kernel/drivers/net/ethernet/chelsio/inline_crypto/ch_ipsec
/lib/modules/5.15.0-1079-intel-iotg/kernel/drivers/net/ethernet/chelsio/inline_crypto/ch_ipsec/ch_ipsec.ko
/lib/modules/5.15.0-1079-intel-iotg/kernel/drivers/gpio/gpio-ehl-pse-plat.ko
/lib/modules/5.15.0-1079-intel-iotg/kernel/drivers/hid/hid-topseed.ko
/lib/modules/5.15.0-1079-intel-iotg/kernel/drivers/misc/ivsc/mei_pse.ko
/lib/modules/5.15.0-1079-intel-iotg/updates/dkms/pse.ko
lidartestrig7@lidartestrig7-Karbon4X0:~$ sudo dkms status
pse, 1.3, 5.15.0-1016-intel-iotg, x86_64: installed
pse, 1.3, 5.15.0-1079-intel-iotg, x86_64: installed
lidartestrig7@lidartestrig7-Karbon4X0:~$ 

lidartestrig7@lidartestrig7-Karbon4X0:~$ lsmod | grep ishtp
cros_ec_ishtp          20480  0
cros_ec                20480  1 cros_ec_ishtp
intel_ishtp_loader     24576  0
intel_ishtp_hid        28672  0
hid                   147456  3 usbhid,intel_ishtp_hid,hid_generic
intel_ishtp            53248  4 cros_ec_ishtp,intel_ishtp_hid,intel_ish_ipc,intel_ishtp_loader

